<resources>
    <string name="app_name">AT_FDA</string>
    <string name="Titulo">Teste Sua Sorte</string>
    <string name="Iniciar">Jogar</string>
    <string name="Creditos">Creditos</string>
    <string name="Sorte">Sorte</string>
    <string name="Insira">Insira um numero</string>
    <string name="RodarDado">Jogar o Dado</string>
    <string name="Ajuda">Ajuda!</string>
    <string name="Dado">Dado</string>
    <string name="Contato">Entrar em Contato</string>
    <string name="MaisDoDev">"Outros Projetos do Dev "</string>
    <string name="FaleConosco">Fale Conosco</string>
    <string name="DigiteEmail">Digite sua mensagem</string>
    <string name="Enviar">Enviar</string>
    <string name="EntraremContato">Entrar em contato</string>
    <string name="Assunto">Assunto</string>
    <string name="Nome">Nome</string>
    <string name="email">Email</string>
</resources>