<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.ewbank.at_fda.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/creditosFragment"
        android:name="br.ewbank.at_fda.creditos.CreditosFragment"
        android:label="creditos_fragment"
        tools:layout="@layout/creditos_fragment" />
    <fragment
        android:id="@+id/sorteFragment"
        android:name="br.ewbank.at_fda.sorte.SorteFragment"
        android:label="sorte_fragment"
        tools:layout="@layout/sorte_fragment" />
    <activity
        android:id="@+id/emailActivity"
        android:name="br.ewbank.at_fda.EmailActivity"
        android:label="activity_email"
        tools:layout="@layout/activity_email" />
</navigation>